<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="@string/dashBoard" />
    <item
        android:icon="@drawable/product_icon"
        android:title="@string/products" />
    <item
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/cart" />
</menu>