<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/product_icon"
        android:title="@string/products"
        android:id="@+id/itemFragment4"/>
    <item
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/item"
        android:id="@+id/cartFragment3"/>
    <item
        android:icon="@drawable/ic_baseline_boy_24"
        android:title="@string/Account" />
    <item
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/order" />
</menu>