<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFragment4"
        android:icon="@drawable/product_icon"
        android:title="@string/shop" />
    <item
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="@string/item"
        android:id="@+id/cartFragment3"/>
    <item
        android:icon="@drawable/ic_baseline_boy_24"
        android:title="@string/Account" />
</menu>